db {
    url = "jdbc:postgresql://db:5432/gamebot"
    driver = "org.postgresql.Driver"
    user = "docker"
    password = "docker"
}

bot {
    token = ${?BOT_TOKEN}
}

client {
    base-url = "https://api-web.nhle.com/v1/schedule"
}